<html>
<head>
	<title>Sign Up</title>
	<style type="text/css">
	body  {background-image: url(index.jpg);
      background-repeat: no-repeat;
      background-size: 100%;
      
      height: auto;}
	header {color: blue;
		font-family: arial;
		font-weight: bold;
		font-size: 4vw;
		text-align: center;
		padding-top: 10%;}	
	h2  {text-align: center;
		font-family: Courier;
		color: rgb(190,50,70);
		background: rgba(0,0,0,.7);
   font-weight: bold;
   line-height: 200%;
   padding-top: 5%;
   padding-bottom: 5%;
   font-size: 2vw;}
   h3 {text-align: center;
   	padding-top: 5%;
   	font-size: 2vw;}
	</style>
</head>
<body>
	<header>Create a new account</header>
	<form>
	<h2>First Name:<input type="text" name="first name" >Surname:<input type="text" name="Surname">
		<br>
		Email ID:<input type="text" name="email">
		<br>
		Mobile No:<input type="text" name="Mobile">
		<br>
		New Password:<input type="password" name="Password">
		<br>
		<input type="radio" name="sex" value="male">Male
		<input type="radio" name="sex" value="female">Female
		<br>
		<input type="submit" value="Sign Up"></h2>
	</form>
	<h3>Already have an account?<a href="index.html">Log In</a></h3>
</body>